{
    "extends": "./configs/ts.base.json",
    "compilerOptions": {
        "target": "es5",
        "typeRoots":["./node_modules/@types","./typings"],
        "plugins": [
            {
                "name": "ts-graphql-plugin",
                "schema": "./src/gqls/card.gql",
                "tag": "gql"
            }
        ]
    },
    "include": [
        "src/**/*"
    ]
}
